source 'https://rubygems.org'

gem 'rails',                '4.2.0'
gem 'bootstrap-sass',       '3.2.0.0'
gem 'sass-rails',           '5.0.1'
gem 'font-awesome-rails'
gem 'redcarpet'
gem 'sidekiq'
gem 'sinatra',              :require => nil
gem 'deep_cloneable',       '~> 2.1.1'
gem "recaptcha",            :require => "recaptcha/rails"
gem 'open_uri_redirections'
gem 'travis',               '1.6.11'
gem 'rails_admin'
gem "autoprefixer-rails"
gem 'bootstrap-tour-rails'
gem 'jquery-rails',         '4.0.3'
gem 'pg'
gem 'bcrypt', 			        '~> 3.1.7'

group :development, :test do
  gem 'tzinfo-data'
#  gem 'byebug'
#  gem 'spring',      '1.1.3'
end

#group :test do
#  gem 'minitest-reporters', '1.0.5'
#  gem 'mini_backtrace',     '0.1.3'
#  gem 'guard-minitest',     '2.3.1'
#end

group :production do
  gem 'rails_12factor'
end